# TriathlonPaceCalculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/bto/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bto/android/: Constants.java  FragBike.java  FragRun.java  FragSwim.java  InputFilterMinMax.java  MainActivity.java  PaceCalcConstants.java  Utils.java
app/src/main/java/bto/android/adapters/: ResultsRecycler.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: about.xml  activity_main.xml  frag_bike.xml  frag_convert.xml  frag_run.xml  frag_swim.xml  instructions.xml  results_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/bto/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
