<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/swimTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swim time"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_sm"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t1Time"
            style="@style/MyOutlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/backgroundColor"
            android:hint="T1 time"
            android:inputType="number"
            android:maxLength="2"
            app:hintTextColor="@color/backgroundColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bikeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike time"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_sm"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t2Time"
            style="@style/MyOutlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/backgroundColor"
            android:hint="T2 time"
            android:inputType="number"
            android:maxLength="2"
            app:hintTextColor="@color/backgroundColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/runTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run time"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total time"
        android:layout_gravity="center"/>


</LinearLayout>